{
    "store.custom#patrocinadores": {
        "blocks": [
            "responsive-layout.desktop#patro",
            "responsive-layout.mobile#patro1"
        ]
    },
    
    // ******** DESKTOP ******** //
  
    "responsive-layout.desktop#patro": { // Linhas da página (1ª Título, 2ª imagens)
        "children": [
            "flex-layout.row#patro1",
            "flex-layout.row#logos1",
            "flex-layout.row#logos2"
        ]
    },
    "flex-layout.row#patro1": { // Linha do Título - Regions - Desktop
        "children": [
            "rich-text#regionsTitle2"
        ],
        "props":{
            "blockClass":"titulo-logos"
        }
    },
    "rich-text#regionsTitle2": { // Título - Regions - Desktop
        "props": {
            "blockClass": "regionsTitle",
            "text": "Saiba como os clientes criam usando a AWS",
            "font": "t-heading-1",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    //*** criando blocos de logos***//

    "flex-layout.row#logos1":{
        "children":[
            "flex-layout.col#logo1",
            "flex-layout.col#logo3",
            "flex-layout.col#logo4"
        ],
        "props":{
            "blockClass":"logos"
        }
    },

    "flex-layout.row#logos2":{
        "children":[
            "flex-layout.col#logo5",
            "flex-layout.col#logo6",
            "flex-layout.col#logo7"
        ],
        "props":{
            "blockClass":"logos"
        }
    },

        "flex-layout.col#logo1":{
            "children": ["image#logop1"],
            "props":{
                "blockClass":"logospatro"
            }
        },

        "image#logop1":{
            "props":{
              "blockClass":"imagePatro",
              "src":"https://uploaddeimagens.com.br/images/003/404/870/original/logo-vtex.png?1630281613",
              "width": "140px",
              "height": "auto"
            }
          },

        "flex-layout.col#logo3":{
            "children": ["image#logop3"],
            "props":{
                "blockClass":"logospatro"
            }
        },

        "image#logop3":{
            "props":{
              "blockClass":"imagePatro",
              "src":"https://uploaddeimagens.com.br/images/003/404/872/original/logo-gama.png?1630281640",
              "width": "230px",
              "height": "auto"
            }
          },


        "flex-layout.col#logo4":{
            "children": ["image#logop4"],
            "props":{
                "blockClass":"logospatro"
            }
        },

        "image#logop4":{
            "props":{
              "blockClass":"imagePatro",
              "src":"https://uploaddeimagens.com.br/images/003/404/873/original/logo-corebiz.png?1630281650",
              "width": "190px",
              "height": "auto"
            }
          },


        "flex-layout.col#logo5":{
            "children": ["image#logop5"],
            "props":{
                "blockClass":"logospatro"
            }
        },

        "image#logop5":{
            "props":{
              "blockClass":"imagePatro",
              "src":"https://uploaddeimagens.com.br/images/003/404/882/original/logo-acct.png?1630282347",
              "width": "150px",
              "height": "auto"
            }
          },


        "flex-layout.col#logo6":{
            "children": ["image#logop6"],
            "props":{
                "blockClass":"logospatro"
            }
        },

        "image#logop6":{
            "props":{
              "blockClass":"imagePatro",
              "src":"https://uploaddeimagens.com.br/images/003/404/875/original/logo-wedigi.png?1630281673"
            }
          },
        "flex-layout.col#logo7":{
            "children": ["image#logop7"],
            "props":{
                "blockClass":"logospatro",
                "width": "210px",
                "height": "auto"
            }
        },

        "image#logop7":{
            "props":{
              "blockClass":"imagePatro",
              "src":"https://uploaddeimagens.com.br/images/003/404/879/original/logo-whirlpool.png?1630281804",
              "width": "180px",
              "height": "auto"
            }
          },




    // ******** MOBILE ******** //

    "responsive-layout.mobile#patro1": { // Linhas da página (1ª Título, 2ª Subtítulo e 3ª Imagem Regions)
        "children": [
            "flex-layout.row#patroMobile1",
            "flex-layout.row#patroMobile2"]
    },
    "flex-layout.row#patroMobile1": { // Linha do Título - Regions - Mobile
        "children": [
            "rich-text#regionsTitleMobile1"
        ]
    },
    "rich-text#regionsTitleMobile1": { // Título - Regions - Mobile
        "props": {
            "blockClass": "patroTitleMobile",
            "text": "Saiba como os clientes criam usando a AWS",
            "font": "t-heading-3",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    "flex-layout.row#patroMobile2": { // Linha do Subtítulo - Regions - Mobile
        "children": []
    }
 }
