{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer",
      "flex-layout.row#footerIdiomas"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer",
      "flex-layout.row#footerIdiomas"
    ]
  },
  //** declarando as duas linhas guias do footer**//
  "flex-layout.row#footer": { 
    "children": [
      "flex-layout.row#footerInfos"
    ],
    "props": {
      "blockClass":"footer1"
    }
  },
  //** listagem dos subtitulos do footer**//
  "flex-layout.row#footerInfos":{
    "children":[
        "flex-layout.col#footerSaibamais",
        "flex-layout.col#footerRecursos",
        "flex-layout.col#footerDesenvolvimento",
        "flex-layout.col#footerAjuda",
        "flex-layout.col#footerConclua"
       ]
      },
//** listagem dos idiomas do footer**//
      "flex-layout.row#footerIdiomas":{
        "children":[
          "flex-layout.col#footerDeutsch",
          "flex-layout.col#footerEnglish",
          "flex-layout.col#footerFraçais",
          "flex-layout.col#footerPortugues",
          "flex-layout.col#footerRusso",
          "flex-layout.col#footerViet",
          "flex-layout.col#footerkoran"
        ],
        "props":{
          "blockClass":"idiomas"
        }
      },
//*** listagem de cada bloco das informações individualmente***//

      //---listagem do bloco saiba mais---//

  "flex-layout.col#footerSaibamais":{
    "children":[
      "rich-text#TituloFooter",
      "link#footersm1",
      "link#footersm2",
      "link#footersm3",
      "link#footersm4"

    ]
  },

  "rich-text#TituloFooter": { 
    "props": { 
      "blockClass": "tittle-footer",
      "text": "Saiba mais sobre a Aws"
    }
  },

  "link#footersm1":{
      "props": {
        "href": "",
        "label": "O que é a AWS?",
        "blockClass":"linkfooter"
      }
    },

    "link#footersm2":{
      "props": {
        "href": "",
        "label": "O que é a computação em nuvem?",
        "blockClass":"linkfooter"
      }
    },

    "link#footersm3":{
      "props": {
        "href": "",
        "label": "O que é o DevOps?",
        "blockClass":"linkfooter"
      }
    },
    "link#footersm4":{
      "props": {
        "href": "",
        "label": "O que é um contêiner?",
        "blockClass":"linkfooter"
      }
    },
//-- listagem de blocos recursos da AWS--//

    "flex-layout.col#footerRecursos":{
      "children":[
        "rich-text#TituloFooter2",
        "link#footerr1",
        "link#footerr2",
        "link#footerr3",
        "link#footerr4"

      ]
    },

    "rich-text#TituloFooter2": { 
      "props": { 
        "blockClass":"tittle-footer",
        "text": "Recursos da AWS"
      }
    },

    "link#footerr1":{
        "props": {
          "href": "",
          "label": "Conceitos básicos",
          "blockClass":"linkfooter"
        }
      },

      "link#footerr2":{
        "props": {
          "href": "",
          "label": "Treinamento e cetificações",
          "blockClass":"linkfooter"
        }
      },

      "link#footerr3":{
        "props": {
          "href": "",
          "label": "Portfólio de soluções da AWS",
          "blockClass":"linkfooter"
        }
      },
      "link#footerr4":{
        "props": {
          "href": "",
          "label": "Centro de arquitetura",
          "blockClass":"linkfooter"
        }
      },
///---  listagem de blocos desenvolvedores na aws---////

"flex-layout.col#footerDesenvolvimento":{
      "children":[
        "rich-text#TituloFooter3",
        "link#footed1",
        "link#footed2",
        "link#footed3",
        "link#footed4"
      ]
    },
    "rich-text#TituloFooter3": { 
      "props": { 
        "blockClass": "tittle-footer",
        "text": "Recursos da AWS"
      }
    },

    "link#footed1":{
        "props": {
          "href": "",
          "label": "Centro de desenvolvimento",
          "blockClass":"linkfooter"
        }
      },

       "link#footed2":{
        "props": {
          "href": "",
          "label": "SDKs e Ferramentas",
          "blockClass":"linkfooter"
        }
      },

      "link#footed3":{
        "props": {
          "href": "",
          "label": ".Net na AWS",
          "blockClass":"linkfooter"
        }
      },

      "link#footed4":{
        "props": {
          "href": "",
          "label": "Python na AWS",
          "blockClass":"linkfooter"
        }
      },
//--- Listagem do bloco Ajuda ----//

      
        "flex-layout.col#footerAjuda":{
        "children":[
          "rich-text#TituloFooter4",
          "link#footea1",
          "link#footea2",
          "link#footea3",
          "link#footea4"
        ]
      },
      "rich-text#TituloFooter4": { 
        "props": { 
          "blockClass": "tittle-footer",
          "text": "Ajuda"
        }
      },

      "link#footea1":{
          "props": {
            "href": "",
            "label": "Entre em contato conosco",
            "blockClass":"linkfooter"
          }
        },

        "link#footea2":{
          "props": {
            "href": "",
            "label": "Carreiras da AWS",
            "blockClass":"linkfooter"
          }
        },

        "link#footea3":{
          "props": {
            "href": "",
            "label": "Crie um tíquete de suporte",
            "blockClass":"linkfooter"
          }
        },

        "link#footea4":{
          "props": {
            "href": "",
            "label": "Central de conhecimento",
            "blockClass":"linkfooter"
          }
        },

//---- footer de conclua cadastro-----//

    "flex-layout.col#footerConclua":{
      "children":[
        "link#containerFooter",
        "flex-layout.row#iconss"  
      ]
    },
    "link#containerFooter":{
      "props": {
        "blockClass": "button-footer",
        "displayMode": "button",
        "href": "/", // ****TEMOS QUE COLOCAR O LINK DA PÁGINA QUE O BOTÃO IRÁ REDIRECIONAR****
        "label": "CADRASTRE=SE"
    }
  },
    "flex-layout.row#iconss":{
      "children":[
       "link#iconfoot1",
       "link#iconfoot2",
       "link#iconfoot3",
       "link#iconfoot4"
      ]
    },

    "link#iconfoot1":{
      "children": [
        "image#icontwitter"]
    },

    "image#icontwitter":{
      "props":{
        "blockClass":"iconTwitter",
        "width":38,
        "heigth":38,
        "src":"https://uploaddeimagens.com.br/images/003/403/264/original/pngegg.png?1630104297"
      }
    },

    "link#iconfoot2":{
      "children": [
        "image#iconfacebook"]
    },

    "image#iconfacebook":{
      "props":{
        "blockClass":"iconTwitter",
        "width":18,
        "heigth":18,
        "src":"https://uploaddeimagens.com.br/images/003/403/188/original/PngItem_5053860.png?1630101051"
      }
    
    },
    "link#iconfoot3":{
      "children": [
        "image#iconTwitch"]
    },

    "image#iconTwitch":{
      "props":{
        "blockClass":"iconTwitter",
        "width":30,
        "heigth":30,
        "src":"https://uploaddeimagens.com.br/images/003/403/175/original/twitch.png?1630100633"
      }
    
    },

    "link#iconfoot4":{
      "children": [
        "image#iconpoadcast"]
    },

    "image#iconpoadcast":{
      "props":{
        "blockClass":"iconPoadcast",
        "width":30,
        "heigth":30,
        "src":"https://uploaddeimagens.com.br/images/003/403/184/original/Daco_4075340.png?1630100765"
      }
    
    },

    //---- lista de idiomas -------/

    "flex-layout.col#footerDeutsch":{
      "children": ["link#deutsh"],
      "props": {
        "blockClass":"container-footer"
    }
  },

    
    "link#deutsh":{
      "props": {
        "href": "",
        "label": "Deutsch",
        "blockClass":"linkfooter"
      }
    },
    "flex-layout.col#footerEnglish":{
      "children": ["link#english"],
      "props": {
        "blockClass":"container-footer"
    }
  },
    "link#english":{
      "props": {
        "href": "",
        "label": "English",
        "blockClass":"linkfooter"
      }
    },
    "flex-layout.col#footerFraçais":{
      "children": ["link#français"],
      "props": {
        "blockClass":"container-footer"
    }
  },
    "link#français":{
      "props": {
        "href": "",
        "label": "français",
        "blockClass":"linkfooter"
      }
    },

    "flex-layout.col#footerPortugues":{
      "children": ["link#portugues"],
      "props": {
        "blockClass":"container-footer"
    }
      },

    "link#portugues":{
      "props": {
        "href": "",
        "label": "Portugues",
        "blockClass":"linkfooter"
      }
    },

    "flex-layout.col#footerRusso":{
      "children": ["link#russo"],
      "props": {
        "blockClass":"container-footer"
      }
    },
  

    "link#russo":{
      "props": {
        "href": "",
        "label": " Ρусский",
        "blockClass":"linkfooter"
      }
    },
    
    "flex-layout.col#footerViet":{
      "children": ["link#viet"],
      "props": {
        "blockClass":"container-footer"
    }
  },
    "link#viet":{
      "props": {
        "href": "#",
        "label": "Tiếng Việt",
        "blockClass":"linkfooter"
      }
    },
    "flex-layout.col#footerkoran":{
      "children": ["link#korean"]
    },
    "link#korean":{
      "props": {
        "href": "#",
        "label": "한국어",
        "blockClass":"linkfooter"
      }
    }
}