{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": { // Desktop
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop1", // linha da logo/busca/carrinho
      "flex-layout.row#desktop2" // linha do menu dropdown
    ]
  },
  "flex-layout.row#desktop1": { // linha da logo/busca/carrinho
    "props": {
      "blockClass": "header-aws",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer1",
      "flex-layout.col#spacer1",
      "flex-layout.col#spacer1",
      "flex-layout.col#spacer1",
      "flex-layout.col#spacer1",
      "login",
      "minicart.v2"
      
    ]
  },
  "flex-layout.col#spacer1": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://uploaddeimagens.com.br/images/003/401/565/original/aws-logo-removebg-preview.png?1630033947",
      "width": "140",
      "height": "100%"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": { // Menu mobile
    "children": [
      "drawer",
      "logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": { // Menu sanduiche - Mobile
    "props": {
      "blockClass": "drawer",
      "isFullWidth": false,
      "maxWidth": 200,
      "slideDirection": "leftToRight",
      "renderingStrategy": "lazy" // carrega os submenus apenas quando clicado. Isso melhora a renderização da página
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "flex-layout.row#desktop2": { // linha do menu dropdown
    "props": {
      "blockClass": "menu-header-aws",
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "vtex.menu@2.x:menu#category-menu": { // MENU DROPDOWN
    "props": {
      "blockClass": "dropdown-menu",
      "experimentalOptimizeRendering": true // Para carregar o menu apenas quando o usuário interagir com ele. Isso garante um melhor carregamento da página
    },
    "children": [ // CATEGORIAS
      "menu-item#produtos",
      "menu-item#quem-somos",
      "menu-item#solucoes",
      "menu-item#definicao-de-preco",
      "menu-item#documentacao",
      "menu-item#aprenda",
      "menu-item#rede-de-parceiros",
      "menu-item#aws-marketplace",
      "menu-item#capacitacao-de-clientes",
      "menu-item#eventos",
      "menu-item#explore-mais"
    ]
  },
  "menu-item#produtos": { // MENU ITEM - PRODUTOS
    "props": {
      "id": "produtos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Produtos",
        "text": "Produtos"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#produtos"
    ] // DECLARAÇÃO SUBMENU - PRODUTOS
  },
  "vtex.menu@2.x:submenu#produtos": { // Criação do block menu para servir de submenu
    "children": [
      "vtex.menu@2.x:menu#produtos"
    ]
  },
  "vtex.menu@2.x:menu#produtos": { // SUBMENU DA CATEGORIA PRODUTOS
    "props": {
      "orientation": "vertical"
    },
    "children": [ // itens da categoria produtos
      "menu-item#conteineres",
      "menu-item#ec2",
      "menu-item#s3",
      "menu-item#aurora",
      "menu-item#dynamodb",
      "menu-item#rds",
      "menu-item#lambda",
      "menu-item#vpc",
      "menu-item#lightsail",
      "menu-item#sagemaker",
      "menu-item#banco-de-dados",
      "menu-item#ferramentas-de-desenvolvedor",
      "menu-item#game-tech",
      "menu-item#internet-das-coisas",
      "menu-item#machine-learning",
      "menu-item#gerenciamento-governanca",
      "menu-item#servico-midia",
      "menu-item#migracao-transferencia"
    ]
  },
  "menu-item#conteineres": { // SUBITEM DO MENU PRODUTOS - CONTAINER
    "props": {
      "id": "container",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/container",
        "noFollow": true,
        "tagTitle": "Contêineres",
        "text": "Contêineres" 
      }
    }
  },
  "menu-item#ec2": { // SUBITEM DO MENU PRODUTOS - EC2
    "props": {
      "id": "ec2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ec2",
        "noFollow": true,
        "tagTitle": "Amazon EC2",
        "text": "Amazon EC2"
      }
    }
  },
  "menu-item#s3": { // SUBITEM DO MENU PRODUTOS - Amazon Simple Storage Service (S3)
    "props": {
      "id": "s3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/s3",
        "noFollow": true,
        "tagTitle": "Amazon Simple Storage Service (S3)",
        "text": "Amazon Simple Storage Service (S3)"
      }
    }
  },
  "menu-item#aurora": { // SUBITEM DO MENU PRODUTOS - Amazon Aurora
    "props": {
      "id": "aurora",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Amazon Aurora",
        "text": "Amazon Aurora"
      }
    }
  },
  "menu-item#dynamodb": { // SUBITEM DO MENU PRODUTOS - Amazon DynamoDB
    "props": {
      "id": "dynamodb",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Amazon DynamoDB",
        "text": "Amazon DynamoDB"
      }
    }
  },
  "menu-item#rds": { // SUBITEM DO MENU PRODUTOS - Amazon RDS
    "props": {
      "id": "rde",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Amazon RDS",
        "text": "Amazon RDS"
      }
    }
  },
  "menu-item#lambda": { // SUBITEM DO MENU PRODUTOS - Amazon Lambda
    "props": {
      "id": "lambda",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Amazon Lambda",
        "text": "Amazon Lambda"
      }
    }
  },
  "menu-item#vpc": { // SUBITEM DO MENU PRODUTOS - Amazon VPC
    "props": {
      "id": "vpc",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Amazon VPC",
        "text": "Amazon VPC"
      }
    }
  },
  "menu-item#lightsail": { // SUBITEM DO MENU PRODUTOS - Amazon Lightsail
    "props": {
      "id": "lightsail",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Amazon Lightsail",
        "text": "Amazon Lightsail"
      }
    }
  },
  "menu-item#sagemaker": { // SUBITEM DO MENU PRODUTOS - Amazon SageMaker
    "props": {
      "id": "sagemaker",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Amazon SageMaker",
        "text": "Amazon SageMaker"
      }
    }
  },
  "menu-item#banco-de-dados": { // SUBITEM DO MENU PRODUTOS - BANCO DE DADOS
    "props": {
      "id": "banco-de-dados",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Banco de Dados",
        "text": "Banco de Dados"
      }
    }
  },
  "menu-item#ferramentas-de-desenvolvedor": { // SUBITEM DO MENU PRODUTOS - FERRAMENTAS DE DESENVOLVEDOR
    "props": {
      "id": "ferramentas-de-desenvolvedor",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Ferramentas de Desenvolvedor",
        "text": "Ferramentas de Desenvolvedor"
      }
    }
  },
  "menu-item#game-tech": { // SUBITEM DO MENU PRODUTOS - GAME TECH
    "props": {
      "id": "game-tech",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Game Tech",
        "text": "Game Tech"
      }
    }
  },
  // inclusão 28-08 as 21:33 Rubens
  "menu-item#internet-das-coisas": { // SUBITEM DO MENU PRODUTOS - INTERNET DAS COISAS
    "props": {
      "id": "internet-das-coisas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Internet das Coisas",
        "text": "Internet das Coisas"
      }
    }
  },
  "menu-item#machine-learning": { // SUBITEM DO MENU PRODUTOS - MACHINE LEARNING
    "props": {
      "id": "machine-learning",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Machine Learning",
        "text": "Machine learning"
      }
    }
  },
  "menu-item#gerenciamento-governanca": { // SUBITEM DO MENU PRODUTOS - GERENCIAMENTO E GOVERNANÇA
    "props": {
      "id": "gerenciamento-governanca",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Gerenciamento e Governança",
        "text": "Gerenciamento e Governança"
      }
    }
  },
  "menu-item#servico-midia": { // SUBITEM DO MENU PRODUTOS - SERVIÇO DE MIDIA
    "props": {
      "id": "servico-midia",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Servico de Mídia",
        "text": "Serviço de Mídia"
      }
    }
  },
  "menu-item#migracao-transferencia": { // SUBITEM DO MENU PRODUTOS - migracao-transferencia
    "props": {
      "id": "migracao-transferencia",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Migração e transferência",
        "text": "Migração e transferência"
      }
    }
  },
  // Fim inclusão 28-08 as 21:33 Rubens
  "menu-item#solucoes": { // MENU ITEM - SOLUÇÕES
    "props": {
      "id": "solucoes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Soluções",
        "text": "Soluções"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#solucoes"
    ] // DECLARAÇÃO SUBMENU - SOLUÇÕES
  },
  "vtex.menu@2.x:submenu#solucoes": { // Criação do block menu para servir de submenu
    "children": [
      "vtex.menu@2.x:menu#solucoes"
    ]
  },
  "vtex.menu@2.x:menu#solucoes": { // SUBMENU DA CATEGORIA SOLUÇÕES
    "props": {
      "orientation": "vertical"
    },
    "children": [ // itens da categoria soluções
      "menu-item#por-caso-de-uso",
      "menu-item#por-setor",
      "menu-item#por-tipo-de-organizacao"
    ]
  },
  "menu-item#por-caso-de-uso": { // SUBITEM DO MENU SOLUÇÕES - POR CASO DE USO
    "props": {
      "id": "por-caso-de-uso",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Por Caso de Uso",
        "text": "Por Caso de Uso"
      }
    }
  },
  "menu-item#por-setor": { // SUBITEM DO MENU SOLUÇÕES - POR SETOR
    "props": {
      "id": "por-setor",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Por Setor",
        "text": "Por Setor"
      }
    }
  },
  "menu-item#por-tipo-de-organizacao": { // SUBITEM DO MENU SOLUÇÕES - POR TIPO DE ORGANIZAÇÃO
    "props": {
      "id": "por-tipo-de-organizacao",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Por Tipo de Organização",
        "text": "Por Tipo de Organização"
      }
    }
  },
  "menu-item#definicao-de-preco": { // MENU ITEM - DEFINIÇÃO DE PREÇO
    "props": {
      "id": "definicao-de-preco",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Definição de Preço",
        "text": "Definição de Preço"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#definicao-de-preco"
    ] // DECLARAÇÃO SUBMENU - DEFINIÇÃO DE PREÇO
  },
  "vtex.menu@2.x:submenu#definicao-de-preco": { // Criação do block menu para servir de submenu
    "children": [
      "vtex.menu@2.x:menu#definicao-de-preco"
    ]
  },
  "vtex.menu@2.x:menu#definicao-de-preco": { // SUBMENU DA CATEGORIA DEFINIÇÃO DE PREÇO
    "props": {
      "orientation": "vertical"
    },
    "children": [ // itens da categoria 
      "menu-item#saiba-mais-preco",
      "menu-item#nivel-grauito",
      "menu-item#aws-pricing-calculator",
      "menu-item#otimize-seus-custos"
    ]
  },
  "menu-item#saiba-mais-preco": { // SUBITEM DO MENU DEFINIÇÃO DE PREÇO - SAIBA MAIS SOBRE A DEFINIÇÃO DE PREÇO
    "props": {
      "id": "saiba-mais-preco",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Saiba mais sobre a definação preço da AWS",
        "text": "Saiba mais sobre a definação preço da AWS"
      }
    }
  },
  "menu-item#nivel-grauito": { // SUBITEM DO MENU DEFINIÇÃO DE PREÇO - SAIBA MAIS SOBRE A DEFINIÇÃO DE PREÇO
    "props": {
      "id": "nivel-grauito",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Nível gratuito da AWS",
        "text": "Nível gratuito da AWS"
      }
    }
  },
  "menu-item#aws-pricing-calculator": { // SUBITEM DO MENU DEFINIÇÃO DE PREÇO - SAIBA MAIS SOBRE A DEFINIÇÃO DE PREÇO
    "props": {
      "id": "aws-pricing-calculator",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "AWS Pricing Calculator",
        "text": "AWS Pricing Calculator"
      }
    }
  },
  "menu-item#otimize-seus-custos": { // SUBITEM DO MENU DEFINIÇÃO DE PREÇO - SAIBA MAIS SOBRE A DEFINIÇÃO DE PREÇO
    "props": {
      "id": "otimize-seus-custos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Otimize Seus Custos",
        "text": "Otimize Seus Custos"
      }
    }
  },
  "menu-item#quem-somos": { // MENU ITEM - QUEM SOMOS
    "props": {
      "id": "quem-somos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/aboutus",
        "noFollow": true,
        "tagTitle": "Quem Somos",
        "text": "Quem Somos"
      }
    }
  },
  "menu-item#documentacao": { // MENU ITEM - DOCUMENTAÇÃO
    "props": {
      "id": "documentacao",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Documentação",
        "text": "Documentação"
      }
    }
  },
  "menu-item#aprenda": { // MENU ITEM - APRENDA
    "props": {
      "id": "aprenda",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Aprenda",
        "text": "Aprenda"
      }
    }
  },
  "menu-item#rede-de-parceiros": { // MENU ITEM - REDE DE PARCEIROS
    "props": {
      "id": "rede-de-parceiros",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Rede de Parceiros",
        "text": "Rede de Parceiros"
      }
    }
  },
  "menu-item#aws-marketplace": { // MENU ITEM - AWS MARKETPLACE
    "props": {
      "id": "aws-marketplace",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "AWS Marketplace",
        "text": "AWS Marketplace"
      }
    }
  },
  "menu-item#capacitacao-de-clientes": { // MENU ITEM - CAPACITAÇÃO DE CLIENTES
    "props": {
      "id": "capacitacao-de-clientes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Capacitação de Clientes",
        "text": "Capacitação de Clientes"
      }
    }
  },
  "menu-item#eventos": { // MENU ITEM - EVENTOS
    "props": {
      "id": "eventos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Eventos",
        "text": "Eventos"
      }
    }
  },
  "menu-item#explore-mais": { // MENU ITEM - EXPLORE MAIS
    "props": {
      "id": "explore-mais",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Explore Mais",
        "text": "Explore Mais"
      }
    }
  }
}