{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop1",
      "flex-layout.row#desktop2"
    ]
  },
  "flex-layout.row#desktop1": {
    "props": {
      "blockClass": "header-aws",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://uploaddeimagens.com.br/images/003/401/565/original/aws-logo-removebg-preview.png?1630033947",
      "width": "120",
      "height": "100%"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["vtex.menu@2.x:menu#categories"]
  },
  "flex-layout.row#desktop2": {
    "props": {
      "blockClass": "menu-header-aws"
    },
    "children": [
      "vtex.menu@2.x:menu#categories"
    ]
  },
  "vtex.menu@2.x:menu#categories": {
    "props": {
      "blockClass":"main-menu",
      "items": [
        {
          "id": "menu-item-category-produtos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 153,
            "type": "internal",
            "href": "#",
            "noFollow": true,
            "tagTitle": "Produtos",
            "text": "Produtos"
          }
        },
        {
          "id": "menu-item-category-major-sobre-nos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 151,
            "type": "internal",
            "href": "/about-us",
            "noFollow": true,
            "tagTitle": "Sobre Nós",
            "text": "Sobre Nós"
          }
        }
      ]
    }
  }
}