{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": { // Desktop
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop1", // linha da logo/busca/carrinho
      "flex-layout.row#desktop2" // linha do menu dropdown
    ]
  },
  "flex-layout.row#desktop1": { // linha da logo/busca/carrinho
    "props": {
      "blockClass": "header-aws",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://uploaddeimagens.com.br/images/003/401/565/original/aws-logo-removebg-preview.png?1630033947",
      "width": "140",
      "height": "100%"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": { // Menu mobile
    "children": [
      "drawer",
      "logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": { // Menu sanduiche - Mobile
    "props": {
      "blockClass": "drawer",
      "isFullWidth": false,
      "maxWidth": 200,
      "slideDirection": "leftToRight",
      "renderingStrategy": "lazy" // carrega os submenus apenas quando clicado. Isso melhora a renderização da página
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "flex-layout.row#desktop2": { // linha do menu dropdown
    "props": {
      "blockClass": "menu-header-aws"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "vtex.menu@2.x:menu#category-menu": { // MENU DROPDOWN
    "props": {
      "blockClass": "dropdown-menu",
      "experimentalOptimizeRendering": true // Para carregar o menu apenas quando o usuário interagir com ele. Isso garante um melhor carregamento da página
    },
    "children": [ // CATEGORIAS
      "menu-item#produtos",
      "menu-item#quem-somos",
      "menu-item#definicao-de-preco"
    ]
  },
  "menu-item#produtos": { // MENU ITEM - PRODUTOS
   "props": {
      "id": "produtos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Produtos",
        "text": "Produtos"
      }
    },
    "blocks": [ "vtex.menu@2.x:submenu#produtos" ] // DECLARAÇÃO SUBMENU - PRODUTOS
  },
  "vtex.menu@2.x:submenu#produtos": { // Criação do block menu para servir de submenu
    "children": ["vtex.menu@2.x:menu#produtos"]
  },
  "vtex.menu@2.x:menu#produtos": { // SUBMENU DA CATEGORIA PRODUTOS
    "props": {
      "orientation": "vertical"
    },
    "children": [ // itens da categoria produtos
      "menu-item#container",
      "menu-item#blockchain",
      "menu-item#migracao-nuvem",
      "menu-item#servicos-em-destaque",
      "menu-item#analises",
      "menu-item#integracao-de-aplicacoes",
      "menu-item#gerenciamento-de-custos",
      "menu-item#aplicacoes-empresariais",
      "menu-item#computacao",
      "menu-item#relacionamento",
      "menu-item#banco-de-dados",
      "menu-item#ferramentas-de-desenvolvedor",
      "menu-item#internet-das-coisas"
    ]
  },
  "menu-item#container": { // SUBITEM DO MENU PRODUTOS - CONTAINER
    "props": {
      "id": "container",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/container",
        "noFollow": true,
        "tagTitle": "Container",
        "text": "Container"
      }
    }
  },
  "menu-item#blockchain": { // SUBITEM DO MENU PRODUTOS - BLOCKCHAIN
    "props": {
      "id": "blockchain",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blockchain",
        "noFollow": true,
        "tagTitle": "Blockchain",
        "text": "Blockchain"
      }
    }
  },
  "menu-item#migracao-nuvem": { // SUBITEM DO MENU PRODUTOS - MIGRAÇÃO PARA A NUVEM AWS
    "props": {
      "id": "migracao-nuvem",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cloud-migration",
        "noFollow": true,
        "tagTitle": "Migração Para a Nuvem AWS",
        "text": "Migração Para a Nuvem AWS"
      }
    }
  },
  "menu-item#quem-somos": { // MENU ITEM - QUEM SOMOS
    "props": {
      "id": "quem-somos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "Quem Somos",
        "text": "Quem Somos"
      }
    }
  },
  "menu-item#servicos-em-destaque": { // SUBITEM DO MENU PRODUTOS - SERVIÇOS EM DESTAQUE
    "props": {
      "id": "servicos-em-destaque",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Servicos em Destaque",
        "text": "Servicos em Destaque"
      }
    }
  },
  "menu-item#analises": { // SUBITEM DO MENU PRODUTOS - ANÁLISES
    "props": {
      "id": "analises",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Analises",
        "text": "Analises"
      }
    }
  },
  "menu-item#integracao-de-aplicacoes": { // SSUBITEM DO MENU PRODUTOS - INTEGRAÇÃO DE APLICAÇÕES
    "props": {
      "id": "integracao-de-aplicacoes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Integração de Aplicações",
        "text": "Integração de Aplicações"
      }
    }
  },
  "menu-item#gerenciamento-de-custos": { // SUBITEM DO MENU PRODUTOS - GERENCIAMENTO DE CUSTOS
    "props": {
      "id": "gerenciamento-de-custos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Gerenciamento de Custos",
        "text": "Gerenciamento de Custos"
      }
    }
  },
  "menu-item#aplicacoes-empresariais": { // SUBITEM DO MENU PRODUTOS - APLICAÇÕES EMPRESARIAIS
    "props": {
      "id": "aplicacoes-empresariais",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Aplicacoes Empresariais",
        "text": "Aplicacoes Empresariais"
      }
    }
  },
  "menu-item#computacao": { // SUBITEM DO MENU PRODUTOS - COMPUTAÇÃO
    "props": {
      "id": "computacao",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Computação",
        "text": "Computação"
      }
    }
  },
  "menu-item#relacionamento": { // SUBITEM DO MENU PRODUTOS - RELACIONAMENTO
    "props": {
      "id": "relacionamento",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Relacionamento",
        "text": "Relacionamento"
      }
    }
  },
  "menu-item#banco-de-dados": { // SUBITEM DO MENU PRODUTOS - BANCO DE DADOS
    "props": {
      "id": "banco-de-dados",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Banco de Dados",
        "text": "Banco de Dados"
      }
    }
  },
  "menu-item#ferramentas-de-desenvolvedor": { // SUBITEM DO MENU PRODUTOS - FERRAMENTAS DE DESENVOLVEDOR
    "props": {
      "id": "ferramentas-de-desenvolvedor",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Ferramentas de Desenvolvedor",
        "text": "Ferramentas de Desenvolvedor"
      }
    }
  },
  "menu-item#internet-das-coisas": { // SUBITEM DO MENU PRODUTOS - INTERNET DAS COISAS
    "props": {
      "id": "internet-das-coisas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Internet das Coisas",
        "text": "Internet das Coisas"
      }
    }
  },
  "menu-item#definicao-de-preco": { // MENU ITEM - DEFINIÇÃO DE PREÇO
    "props": {
      "id": "definicao-de-preco",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Definição de Preço",
        "text": "Definição de Preço"
      }
    },
    "blocks": [ "vtex.menu@2.x:submenu#definicao-de-preco" ] // DECLARAÇÃO SUBMENU - DEFINIÇÃO DE PREÇO
  },
   "vtex.menu@2.x:submenu#definicao-de-preco": { // Criação do block menu para servir de submenu
    "children": ["vtex.menu@2.x:menu#definicao-de-preco"]
  },
   "vtex.menu@2.x:menu#definicao-de-preco": { // SUBMENU DA CATEGORIA DEFINIÇÃO DE PREÇO
    "props": {
      "orientation": "vertical"
    },
    "children": [ // itens da categoria 
      "menu-item#saiba-mais-preco",
      "menu-item#nivel-grauito",
      "menu-item#aws-pricing-calculator",
      "menu-item#otimize-seus-custos"
    ]
  },
  "menu-item#saiba-mais-preco": { // SUBITEM DO MENU DEFINIÇÃO DE PREÇO - SAIBA MAIS SOBRE A DEFINIÇÃO DE PREÇO
    "props": {
      "id": "saiba-mais-preco",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "image": "",
        "tagTitle": "Saiba mais sobre a definação preço da AWS",
        "text": "Saiba mais sobre a definação preço da AWS"
      }
    }
  },
  "menu-item#nivel-grauito": { // SUBITEM DO MENU DEFINIÇÃO DE PREÇO - SAIBA MAIS SOBRE A DEFINIÇÃO DE PREÇO
    "props": {
      "id": "nivel-grauito",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "image": "",
        "tagTitle": "Nível gratuito da AWS",
        "text": "Nível gratuito da AWS"
      }
    }
  },
  "menu-item#aws-pricing-calculator": { // SUBITEM DO MENU DEFINIÇÃO DE PREÇO - SAIBA MAIS SOBRE A DEFINIÇÃO DE PREÇO
    "props": {
      "id": "aws-pricing-calculator",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "image": "",
        "tagTitle": "AWS Pricing Calculator",
        "text": "AWS Pricing Calculator"
      }
    }
  },
  "menu-item#otimize-seus-custos": { // SUBITEM DO MENU DEFINIÇÃO DE PREÇO - SAIBA MAIS SOBRE A DEFINIÇÃO DE PREÇO
    "props": {
      "id": "otimize-seus-custos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "image": "",
        "tagTitle": "Otimize Seus Custos",
        "text": "Otimize Seus Custos"
      }
    }
  }
}