{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": { // Desktop
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop1", // linha da logo/busca/carrinho
      "flex-layout.row#desktop2" // linha do menu dropdown
    ]
  },
  "flex-layout.row#desktop1": { // linha da logo/busca/carrinho
    "props": {
      "blockClass": "header-aws",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://uploaddeimagens.com.br/images/003/401/565/original/aws-logo-removebg-preview.png?1630033947",
      "width": "140",
      "height": "100%"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": { // Menu mobile
    "children": [
      "drawer",
      "logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "flex-layout.row#desktop2": { // linha do menu dropdown
    "props": {
      "blockClass": "menu-header-aws"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "vtex.menu@2.x:menu#category-menu": { // MENU DROPDOWN
    "props": {
      "blockClass": "dropdown-menu",
      "experimentalOptimizeRendering": true // Para carregar o menu apenas quando o usuário interagir com ele. Isso garante um melhor carregamento da página
    },
    "children": [ // CATEGORIAS
      "menu-item#produtos",
      "menu-item#quem-somos"
    ]
  },
  "menu-item#produtos": { // MENU ITEM - PRODUTOS
   "props": {
      "id": "produtos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Produtos",
        "text": "Produtos"
      }
    },
    "blocks": [ "vtex.menu@2.x:submenu#produtos" ] // DECLARAÇÃO SUBMENU - PRODUTOS
  },
  "vtex.menu@2.x:submenu#produtos": { // Criação do block menu para servir de submenu
    "children": ["vtex.menu@2.x:menu#produtos"]
  },
  "vtex.menu@2.x:menu#produtos": { // SUBMENU DA CATEGORIA PRODUTOS
    "children": [
      "menu-item#container",
      "menu-item#blockchain",
      "menu-item#migracao-nuvem"
    ]
  },
  "menu-item#container": { // SUBITEM DO MENU PRODUTOS - CONTAINER
    "props": {
      "id": "container",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/container",
        "noFollow": true,
        "tagTitle": "Container",
        "text": "Container"
      }
    }
  },
  "menu-item#blockchain": { // SUBITEM DO MENU PRODUTOS - BLOCKCHAIN
    "props": {
      "id": "blockchain",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/blockchain",
        "noFollow": true,
        "tagTitle": "Blockchain",
        "text": "Blockchain"
      }
    }
  },
  "menu-item#migracao-nuvem": { // SUBITEM DO MENU PRODUTOS - MIGRAÇÃO PARA A NUVEM AWS
    "props": {
      "id": "migracao-nuvem",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/cloud-migration",
        "noFollow": true,
        "tagTitle": "Migração Para a Nuvem AWS",
        "text": "Migração Para a Nuvem AWS"
      }
    }
  },
  "menu-item#quem-somos": { // MENU ITEM - QUEM SOMOS
    "props": {
      "id": "quem-somos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "Quem Somos",
        "text": "Quem Somos"
      }
    }
  }
}