{
  "store.home": {
    "blocks": [
      "flex-layout.row#slider",
      "responsive-layout.desktop#mission4",
      "responsive-layout.desktop#carousselserv",
      "__fold__", // inicilamnete carrega a página só até aqui, sendo que o restante é carregado apenas quando o usuário dá scroll. Isso melhora a performance do site.
      "responsive-layout.desktop#patro",
      "responsive-layout.mobile#patro1",
      "flex-layout.row#main-title",
      "flex-layout.row#characteristics",
      "responsive-layout.desktop#regions",
      "responsive-layout.mobile#regions",
      "responsive-layout.desktop#mission1"
    ]
  }
}