{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "search-fetch-previous",
      "flex-layout.row#results"
    ],
    "props": {
      "maxItemsPerPage": 8,
      "defaultGalleryLayout": "grid",
      "verticalALign": "middle"
    }
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#search": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "two",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": 2
        }
      ],
      "OneOrTwoLineSummary": "product-summary.shelf"
    }
  },
  "product-summary.shelf#aws-products": {
    "children": [
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "products"
    }
  }
}