{
    "flex-layout.row#slider": {
        "props": {
            "blockClass":"Slider",
            "fullWidth": true
        },
        "children": [
            "slider-layout#home"
        ]
    },
    "slider-layout#home": {
        "children": [
            "image#featured-products1",
            "image#featured-products2",
            "image#featured-products3",
            "image#featured-products4"
        ],
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            }
        }
    },
    "image#featured-products1": {
        "props": {
            "src": "https://uploaddeimagens.com.br/images/003/399/902/original/produtos-nuvem.png?1629978265"
        }
    },
    "image#featured-products2": {
        "props": {
            "src": "https://uploaddeimagens.com.br/images/003/399/899/original/conceitosbasicos.png?1629978223"
        }
    },
    "image#featured-products3": {
        "props": {
            "src": "https://uploaddeimagens.com.br/images/003/399/903/original/saiba-mais.png?1629978278"
        }
    },
    "image#featured-products4": {
        "props": {
            "src": "https://uploaddeimagens.com.br/images/003/399/901/original/niver-gratuito-aws.png?1629978250"
        }
    }
}