{
    "store.custom#aurora": { 
      "blocks": [
        "responsive-layout.desktop#aurora",
        "responsive-layout.mobile#aurora"
      ]
    },
      
    // ******** DESKTOP ******** //
  
    "responsive-layout.desktop#aurora": {
      "children": [
        "stack-layout#aurora",
        "flex-layout.row#aurora",
        "flex-layout.row#auroraIcons",
        "search-result-layout.customQuery#aurora"
      ]
    },
    "stack-layout#aurora": { // Banner container com CTA button
      "children": [
        "image#aurora",
        "rich-text#auroraTitle",
        "rich-text#auroraSubTitle",
        "link#aurora"
      ]
    },
    "image#aurora": { // Imagem do banner container
      "props": {
        "blockClass": "cover",
        "width": "100%",
        "height": 300,
        "src": "https://uploaddeimagens.com.br/images/003/406/016/original/aurorabackgroun.jpg?1630349528"
      }
    },
    "rich-text#auroraTitle": {  // Título do container
      "props": { 
        "blockClass": "productpage-title",
        "text": "Amazon Aurora?"
      }
    },
    "rich-text#auroraSubTitle": { // Subtítulo do container
      "props": { 
        "blockClass": "productpage-subTitle",
        "text": "Banco de dados relacional compatível com MySQL e PostgreSQL e criado para a nuvem."
      }
    },
    "link#aurora": { // Botão CTA container
      "props": {
        "blockClass": "button-productpage",
        "displayMode": "button",
        "href": "/", // ****TEMOS QUE COLOCAR O LINK DA PÁGINA QUE O BOTÃO IRÁ REDIRECIONAR****
        "label": "Conheça mais Amazon Aurora"
      }
    },
    "flex-layout.row#aurora": { // Colunas esquerda (texto) e direita (imagem) da descrição do container
      "children": [
        "flex-layout.col#auroraLeft",
        "flex-layout.col#auroraRight"
      ],
      "props": {
        "blockClass": "row-container-description"
      }
    },
    "flex-layout.col#auroraLeft": { // Coluna da esquerda - texto da descrição
      "children": [
        "rich-text#auroraDescription"
      ],
      "props": {
        "blockClass": "container-left-col",
        "horizontalAlign": "left",
        "verticalAlign": "middle"
      }
    },
    "rich-text#auroraDescription": { // Texto da descrição do container
      "props": {
        "blockClass": "productpage-description",
        "text": "O Amazon Aurora é até cinco vezes mais rápido que bancos de dados MySQL padrão e três vezes mais rápido que bancos de dados PostgreSQL padrão. O serviço oferece a segurança, a disponibilidade e a confiabilidade de bancos de dados comerciais por um décimo do custo. O Amazon Aurora é gerenciado pelo Amazon Relational Database Service (RDS), que automatiza tarefas administrativas demoradas como provisionamento de hardware, configuração do banco de dados, aplicação de patches e backups."
      }
    },
    "flex-layout.col#auroraRight": { // Coluna direita - imagem da descrição
      "children": [
        "image#auroraRight"
      ],
      "props": {
        "blockClass": "container-right-col",
        "horizontalAlign": "center",
        "verticalAlign": "middle"
      }
    },
    "image#auroraRight": { // Imagem da descrição do container
      "props": {
        "blockClass": "image-container",
        "src": "https://uploaddeimagens.com.br/images/003/406/057/original/componente5.png?1630350002"
      }
    },
    // parte dos icones de baixo do container
    "flex-layout.row#auroraIcons": {
      "children": [
        "flex-layout.col#auroraicon1",
        "flex-layout.col#auroraicon2",
        "flex-layout.col#auroraicon3"
      ],
      "props": {
        "width": "90%",
        "blockClass": "productpageIcons"
      }
    },
    "flex-layout.col#auroraicon1": { //icon 1 services
      "children": [
        "image#auroraIcon1",
        "rich-text#auroraIconTitle1",
        "rich-text#auroraIconDesc1"
      ],
      "props": {
        "blockClass": "iconCol"
      }
    },
    "image#auroraIcon1": {
      "props": {
        "src": "https://uploaddeimagens.com.br/images/003/402/307/thumb/foto_de_services.png?1630078127",
        "blockClass": "iconImg"
      }
    },
    "rich-text#auroraIconTitle1": {
      "props": {
        "text": "###### **Conheça maissobre aurora**",
        "blockClass": "iconColTitle"
      }
    },
    "rich-text#auroraIconDesc1": {
      "props": {
        "text": "Esteja você explorando novas ideias, aprimorando suas habilidades em nuvem, aprendendo sobre serviços ou se preparando para a certificação."
      }
    },
    "flex-layout.col#auroraicon2": { //icon 2 cadastro
      "children": [
        "image#auroraIcon2",
        "rich-text#auroraIconTitle2",
        "rich-text#auroraIconDesc2"
      ],
      "props": {
        "blockClass": "iconCol"
      }
    },
    "image#auroraIcon2": {
      "props": {
        "src": "https://uploaddeimagens.com.br/images/003/406/066/original/componente4.png?1630350191",
        "blockClass": "iconImg"
      }
    },
    "rich-text#auroraIconTitle2": {
      "props": {
        "text": "###### **Aprenda com tutoriais de 10 minutos**",
        "blockClass": "iconColTitle"
      }
    },
    "rich-text#auroraIconDesc2": {
      "props": {
        "text": "Aprenda as práticas recomendadas que você pode usar imediatamente, desenvolvidas da fonte com base em cenários do mundo real de nossos clientes."
      }
    },
    "flex-layout.col#auroraicon3": { //icon 3 ferramentas
      "children": [
        "image#auroraIcon3",
        "rich-text#auroraIconTitle3",
        "rich-text#auroraIconDesc3"
      ],
      "props": {
        "blockClass": "iconCol"
      }
    },
    "image#auroraIcon3": {
      "props": {
        "src": "https://uploaddeimagens.com.br/images/003/402/309/thumb/foto_de_ferramentas.png?1630078177",
        "blockClass": "iconImg"
      }
    },
    "rich-text#auroraIconTitle3": {
      "props": {
        "text": "###### **Comece a criar Aurora**",
        "blockClass": "iconColTitle"
      }
    },
    "rich-text#auroraIconDesc3": {
      "props": {
        "text": "Use o AWS Database Migration Service (DMS) para acelerar a migração dos bancos de dados comerciais mais usados. Na migração de banco de dados para o Aurora, você pode usar gratuitamente o DMS por seis meses. "
      }
    },
    "search-result-layout.customQuery#aurora": {
      "blocks": [
        "search-result-layout.desktop"
      ],
      "props": {
        "querySchema": {
          "orderByField": "OrderByPriceASC",
          "hideUnavailableItems": false,
          "maxItemsPerPage": 1,
          "queryField": "aurora"
        }
      }
    },
  
  
  
    // ******** MOBILE ******** //
  
    "responsive-layout.mobile#aurora": {
      "children": [
        "stack-layout#auroraMobile",
        "flex-layout.row#auroraMobile",
        "flex-layout.row#auroraIcons",
        "search-result-layout.customQuery#aurora"
      ]
    },
    "stack-layout#auroraMobile": { // Banner container com CTA button (Mobile)
      "children": [
        "image#auroraMobile",
        "rich-text#auroraTitleMobile",
        "rich-text#auroraSubTitleMobile",
        "link#auroraMobile"
      ],
      "props": {
        "blockClass": "containerMobile"
      }
    },
    "image#auroraMobile": { // Imagem do banner container (Mobile)
      "props": {
        "blockClass": "coverMobile",
        "width": "100%",
        "height": 200,
        "src": "https://uploaddeimagens.com.br/images/003/406/016/original/aurorabackgroun.jpg?1630349528"
      }
    },
    "rich-text#auroraTitleMobile": {  // Título do container (Mobile)
      "props": { 
        "blockClass": "productpage-titleMobile",
        "text": "Venha conhecer Aurora"
      }
    },
    "rich-text#auroraSubTitleMobile": { // Subtítulo do container (Mobile)
      "props": { 
        "blockClass": "productpage-subTitleMobile",
        "text": "Migração de bancos de dados para o Amazon Aurora prática e agil",
        "text-position": "center"
      }
    },
    "link#auroraMobile": { // Botão CTA container (Mobile)
      "props": {
        "blockClass": "button-productpageMobile",
        "displayMode": "button",
        "href": "/", // ****TEMOS QUE COLOCAR O LINK DA PÁGINA QUE O BOTÃO IRÁ REDIRECIONAR****
        "label": "Comece a usar Aurora Amazon"
      }
    },
    "flex-layout.row#auroraMobile": { // Colunas esquerda (texto) e direita (imagem) da descrição do container (Mobile)
      "children": [
        "flex-layout.col#auroraLeftMobile",
        "flex-layout.col#auroraRightMobile"
      ],
      "props": {
        "blockClass": "row-container-description"
      }
    },
    "flex-layout.col#auroraLeftMobile": { // Coluna da esquerda - texto da descrição (Mobile)
      "children": [
        "rich-text#auroraDescriptionMobile"
      ],
      "props": {
        "blockClass": "container-left-colMobile",
        "horizontalAlign": "center",
        "verticalAlign": "middle"
      }
    },
    "rich-text#auroraDescriptionMobile": { // Texto da descrição do container (Mobile)
      "props": {
        "blockClass": "container-descriptionMobile",
        "text": "O Amazon Aurora oferece vários níveis de segurança para o banco de dados. Esses níveis incluem o isolamento de redes usando o Amazon VPC, a criptografia de dados ociosos usando chaves criadas e controladas por você no AWS Key Management Service (KMS) e a criptografia de dados em trânsito usando o SSL. Em uma instância criptografada do Amazon Aurora, os dados do armazenamento subjacente são criptografados, bem como os backups, snapshots e réplicas automatizados no mesmo cluster. Saiba mais: MySQL | PostgreSQL",
        "textPosition": "CENTER",
        "textAlignment": "CENTER"
      }
    },
    "flex-layout.col#auroraRightMobile": { // Coluna direita - imagem da descrição (Mobile)
      "children": [
        "image#auroraRightMobile"
      ],
      "props": {
        "blockClass": "container-right-colMobile",
        "horizontalAlign": "center",
        "verticalAlign": "middle"
      }
    },
    "image#auroraRightMobile": { // Imagem da descrição do container (Mobile)
      "props": {
        "blockClass": "image-containerMobile",
        "src": "https://uploaddeimagens.com.br/images/003/406/057/original/componente5.png?1630350002"
      }
    }
  }