{
  "store.custom#s3": { 
    "blocks": [
      "responsive-layout.desktop#s3",
      "responsive-layout.mobile#s3"
    ]
  },
    
  // ******** DESKTOP ******** //

  "responsive-layout.desktop#s3": {
    "children": [
      "stack-layout#s3",
      "flex-layout.row#s3",
      "flex-layout.row#s3Icons",
      "search-result-layout.customQuery#s3"
    ]
  },
  "stack-layout#s3": { // Banner S3 com CTA button
    "children": [
      "image#s3",
      "rich-text#s3Title",
      "rich-text#s3SubTitle",
      "link#s3"
    ]
  },
  "image#s3": { // Imagem do S3
    "props": {
      "blockClass": "cover",
      "width": "100%",
      "height": 230,
      "src": "https://uploaddeimagens.com.br/images/003/404/644/original/s3-transp.png?1630267411"
    }
  },
  "rich-text#s3Title": {  // Título do S3
    "props": { 
      "blockClass": "productpage-title",
      "text": "Amazon S3"
    }
  },
  "rich-text#s3SubTitle": { // Subtítulo do S3
    "props": { 
      "blockClass": "productpage-subTitle",
      "text": "Armazenamento de objetos construído para armazenar e recuperar qualquer volume de dados de qualquer local"
    }
  },
  "link#s3": { // Botão CTA S3
    "props": {
      "blockClass": "button-productpage",
      "displayMode": "button",
      "href": "/", // ****TEMOS QUE COLOCAR O LINK DA PÁGINA QUE O BOTÃO IRÁ REDIRECIONAR****
      "label": "Comece a usar o Amazon S3"
    }
  },
  "flex-layout.row#s3": { // Colunas esquerda (texto) e direita (imagem) da descrição do S3
    "children": [
      "flex-layout.col#s3Left",
      "flex-layout.col#s3Right"
    ],
    "props": {
      "blockClass": "row-s3-description"
    }
  },
  "flex-layout.col#s3Left": { // Coluna da esquerda - texto da descrição
    "children": [
      "rich-text#s3Description"
    ],
    "props": {
      "blockClass": "s3-left-col",
      "horizontalAlign": "left",
      "verticalAlign": "middle"
    }
  },
  "rich-text#s3Description": { // Texto da descrição do S3
    "props": {
      "blockClass": "productpage-description",
      "text": "O Amazon Simple Storage Service (Amazon S3) é um serviço de armazenamento de objetos que oferece escalabilidade, disponibilidade de dados, segurança e performance líderes do setor. Isso significa que clientes de todos os tamanhos e setores podem usá-lo para armazenar e proteger qualquer volume de dados em vários casos de uso, como data lakes, sites, aplicações para dispositivos móveis, backup e restauração, arquivamento, aplicações empresariais, dispositivos IoT e análises de big data. O Amazon S3 fornece recursos de gerenciamento fáceis de usar, de maneira que você possa organizar os dados e configurar os controles de acesso refinados para atender a requisitos específicos comerciais, organizacionais e de conformidade. O Amazon S3 foi projetado para 99,999999999% (11 noves) de durabilidade e armazena dados de milhões de aplicações para empresas em todo o mundo."
    }
  },
  "flex-layout.col#s3Right": { // Coluna direita - imagem da descrição
    "children": [
      "video#s3Right"
    ],
    "props": {
      "blockClass": "s3-right-col",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "video#s3Right": { // Vídeo do s3
    "props": {
      "name": "amazon s3",
      "width": 500,
      "height": 300,
      "loop": false,
      "autoPlay": false,
      "muted": false,
      "src": "https://youtu.be/_I14_sXHO8U",
      "blockClass": "videoEl",
      "poster": "https://uploaddeimagens.com.br/images/003/404/631/original/cover-video-s3.png?1630266661"
    }
  },
  // parte dos icones de baixo do s3
  "flex-layout.row#s3Icons": {
    "children": [
      "flex-layout.col#icon1",
      "flex-layout.col#icon2",
      "flex-layout.col#icon3"
    ],
    "props": {
      "width": "90%",
      "blockClass": "productpageIcons"
    }
  },
  "flex-layout.col#icon1": { //icon 1 services
    "children": [
      "image#s3Icon1",
      "rich-text#s3IconTitle1",
      "rich-text#s3IconDesc1"
    ],
    "props": {
      "blockClass": "iconCol"
    }
  },
  "image#s3Icon1": {
    "props": {
      "src": "https://uploaddeimagens.com.br/images/003/402/192/full/foto_de_cadastro.png?1630074978",
      "blockClass": "iconImg"
    }
  },
  "rich-text#s3IconTitle1": {
    "props": {
      "text": "###### **Confira os recursos do S3**",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "iconColTitle"
    }
  },
  "rich-text#s3IconDesc1": {
    "props": {
      "text": "Saiba mais sobre os recursos para gerenciamento de dados, segurança, gerenciamento de acesso, análise e muito mais.",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#icon2": { //icon 2 cadastro
    "children": [
      "image#s3Icon2",
      "rich-text#s3IconTitle2",
      "rich-text#s3IconDesc2"
    ],
    "props": {
      "blockClass": "iconCol"
    }
  },
  "image#s3Icon2": {
    "props": {
      "src": "https://uploaddeimagens.com.br/images/003/402/307/thumb/foto_de_services.png?1630078127",
      "blockClass": "iconImg"
    }
  },
  "rich-text#s3IconTitle2": {
    "props": {
      "text": "###### **Cadastre-se para obter uma conta gratuita**",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "iconColTitle"
    }
  },
  "rich-text#s3IconDesc2": {
    "props": {
      "text": "Obtenha acesso instantâneo ao nível gratuito da AWS e comece a experimentar o Amazon S3.",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#icon3": { //icon 3 ferramentas
    "children": [
      "image#s3Icon3",
      "rich-text#s3IconTitle3",
      "rich-text#s3IconDesc3"
    ],
    "props": {
      "blockClass": "iconCol"
    }
  },
  "image#s3Icon3": {
    "props": {
      "src": "https://uploaddeimagens.com.br/images/003/402/309/thumb/foto_de_ferramentas.png?1630078177",
      "blockClass": "iconImg"
    }
  },
  "rich-text#s3IconTitle3": {
    "props": {
      "text": "###### **Comece a criar no console**",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "iconColTitle"
    }
  },
  "rich-text#s3IconDesc3": {
    "props": {
      "text": "Noções básicas de como criar com o Amazon S3 no Console AWS.",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "search-result-layout.customQuery#s3": {
    "blocks": [
      "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByPriceASC",
        "hideUnavailableItems": false,
        "maxItemsPerPage": 1,
        "queryField": "s3"
      }
    }
  },



  // ******** MOBILE ******** //

  "responsive-layout.mobile#s3": {
    "children": [
      "stack-layout#s3Mobile",
      "flex-layout.row#s3Mobile"
    ]
  },
  "stack-layout#s3Mobile": { // Banner s3 com CTA button (Mobile)
    "children": [
      "image#s3Mobile",
      "rich-text#s3TitleMobile",
      "rich-text#s3SubTitleMobile",
      "link#s3Mobile"
    ],
    "props": {
      "blockClass": "productpageMobile"
    }
  },
  "image#s3Mobile": { // Imagem do banner s3 (Mobile)
    "props": {
      "blockClass": "coverMobile",
      "width": "100%",
      "height": 200,
      "src": "https://uploaddeimagens.com.br/images/003/404/644/original/s3-transp.png?1630267411"
    }
  },
  "rich-text#s3TitleMobile": {  // Título do s3 (Mobile)
    "props": { 
      "blockClass": "productpage-titleMobile",
      "text": "Amazon S3"
    }
  },
  "rich-text#s3SubTitleMobile": { // Subtítulo do s3 (Mobile)
    "props": { 
      "blockClass": "productpage-subTitleMobile",
      "text": "Armazenamento de objetos construído para armazenar e recuperar qualquer volume de dados de qualquer local",
      "text-position": "center"
    }
  },
  "link#s3Mobile": { // Botão CTA s3 (Mobile)
    "props": {
      "blockClass": "button-productpageMobile",
      "displayMode": "button",
      "href": "/", // ****TEMOS QUE COLOCAR O LINK DA PÁGINA QUE O BOTÃO IRÁ REDIRECIONAR****
      "label": "Comece a usar o Amazon S3"
    }
  },
  "flex-layout.row#s3Mobile": { // Colunas esquerda (texto) e direita (imagem) da descrição do s3 (Mobile)
    "children": [
      "flex-layout.col#s3LeftMobile",
      "flex-layout.col#s3RightMobile"
    ],
    "props": {
      "blockClass": "row-s3-description"
    }
  },
  "flex-layout.col#s3LeftMobile": { // Coluna da esquerda - texto da descrição (Mobile)
    "children": [
      "rich-text#s3DescriptionMobile"
    ],
    "props": {
      "blockClass": "s3-left-colMobile",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "rich-text#s3DescriptionMobile": { // Texto da descrição do s3 (Mobile)
    "props": {
      "blockClass": "productpage-descriptionMobile",
      "text": "O Amazon Simple Storage Service (Amazon S3) é um serviço de armazenamento de objetos que oferece escalabilidade, disponibilidade de dados, segurança e performance líderes do setor. Isso significa que clientes de todos os tamanhos e setores podem usá-lo para armazenar e proteger qualquer volume de dados em vários casos de uso, como data lakes, sites, aplicações para dispositivos móveis, backup e restauração, arquivamento, aplicações empresariais, dispositivos IoT e análises de big data. O Amazon S3 fornece recursos de gerenciamento fáceis de usar, de maneira que você possa organizar os dados e configurar os controles de acesso refinados para atender a requisitos específicos comerciais, organizacionais e de conformidade. O Amazon S3 foi projetado para 99,999999999% (11 noves) de durabilidade e armazena dados de milhões de aplicações para empresas em todo o mundo.",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.col#s3RightMobile": { // Coluna direita - imagem da descrição (Mobile)
    "children": [
      "video#s3RightMobile"
    ],
    "props": {
      "blockClass": "s3-right-colMobile",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "video#s3RightMobile": { // Vídeo do s3 (Mobile)
    "props": {
      "name": "amazon s3",
      "width": "100%",
      "height": 200,
      "loop": false,
      "autoPlay": false,
      "muted": false,
      "src": "https://youtu.be/_I14_sXHO8U",
      "blockClass": "videoEl",
      "poster": "https://uploaddeimagens.com.br/images/003/404/631/original/cover-video-s3.png?1630266661"
    }
  }
}